<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes wave {
                from, to {
                    transform: translate(-50%, 0%);
                }

                50% {
                    transform: translate(-50%, -20%);
                }
            }
            #bubble-wrapper {
                height: 100%;
                width: 100%;
                position: fixed;
                bottom: 0px;
                overflow: hidden;
                pointer-events: none;
            }
            .bubble {
                height: max(300px, 30vw);
                width: max(300px, 30vw);
                background-color: rgb(33, 150, 243);
                border-radius: 100%;

                position: absolute;
                left: 100%;
                top: 100%;

                animation: wave 2s ease-in-out infinite;
            }
            </style>
    </head>
<body>


<script>
    const wrapper = document.getElementById("bubble-wrapper");

const animateBubble = x => {
    const bubble = document.createElement("div");

    bubble.className = "bubble";

    bubble.style.left = '${x}px';

    wrapper.appendChild(bubble);

    setTimeout(() => wrapper.removeChild(bubble), 2000);
    }

window.onmousemove = e => animateBubble(e.clientX);
</script>
<footer id="footer">
    <div id="bubble-wrapper">
        
    </div>

</footer>

</body>
</html>
